<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NavigationActivity">
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#F7F4F4"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_flow"
            style="@style/navigation"
            android:drawableTop="@drawable/selector_flow"
            android:text="流水" />

        <RadioButton
            android:id="@+id/rb_bill"
            style="@style/navigation"
            android:drawableTop="@drawable/selector_bill"
            android:text="记账" />

        <RadioButton
            android:id="@+id/rb_form"
            style="@style/navigation"
            android:drawableTop="@drawable/selector_form"
            android:text="图表" />
        <RadioButton
            android:id="@+id/rb_center"
            style="@style/navigation"
            android:drawableTop="@drawable/selector_center"
            android:text="我的" />

    </RadioGroup>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_above="@+id/radiogroup"
        >
    </FrameLayout>

</RelativeLayout>